{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=.;initial catalog=TemplateDbDev;User ID=sa;Password=admin@123456;Trusted_Connection=False;ConnectRetryCount=0;TrustServerCertificate=true;"
  },
  "LoggingDbConnectionString": "data source=.;initial catalog=TemplateDbDev;User ID=sa;Password=admin@123456;Trusted_Connection=False;ConnectRetryCount=0;TrustServerCertificate=true;",
  "ApplicationName": "Template Api Server",

  "SwaggerConfig": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Template API V1",
    "Version": "v1",
    "DocPath": "Template.Api.xml"
  },
  "Jwt": {
    "SecretKey": "veryDifficultSuperSecretKeyApplyDeveloper@@123-RT",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryInHours": "300"
  },
  "FileSecurityToken": {
    "SecurityKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "StoragePaths": {
    "Base": "wwwroot",
    "BackendCore": "/BackendCore/"
  },
  "Network": {
    "Username": "Predator",
    "Password": "1993",
    "Domain": "."
  },
  "MicroServicesBaseUrl": {
    "FileManager": "https://localhost:5016/"
  },
  "MicroServicesEndPoints": {
    "FileManager": {
      "Download": "Api/Files/Download",
      "DownloadWithAppCode": "Api/Files/DownloadWithAppCode",
      "GenerateToken": "Api/Files/GenerateToken",
      "GenerateTokenWithClaims": "Api/Files/GenerateTokenWithClaims"
    }
  },
  "RedisConfig": {
    "StackExchangeConnection": "127.0.0.1"
  },
  "ActiveDirectory": {
    "ADUserName": "isadhan",
    "AdPassword": "Isadhan@2030",
    "ADContainer": "DC=AL-SADHAN,DC=com",
    "ADDomain": "192.168.14.18"
  },
  "EmailMetadata": {
    "Sender": "mahmoud@gmail.com",
    "SenderName": "Mahmoud",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "Mahmoud@gmail.com",
    "Password": "123456",
    "EnableSsl": "false"
  },
  "Environment": "Dev",
  "AllowedHosts": "*"
}
